<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
    <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/toolbar_actionbar"/>
            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent" 
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:layout_marginBottom="16dp"
                />
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/red"
                android:textSize="24sp"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"/>
            <TextView
                android:id="@+id/short_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:textColor="@color/dark_red"
                android:textSize="16sp"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"/>
            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="22sp"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"/>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/btn_show"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:text="@string/show_on_map"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:background="@android:color/holo_green_light"/>
</RelativeLayout>